<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Law</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Case Compass</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Consult</a>
            <a href="#">Contact</a>
        </nav>
    </header>
   <section class="page">
    <p class="title">WHO we ARE</p>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque suscipit cupiditate earum maxime, eveniet nisi aperiam voluptas nobis harum tempora temporibus velit, inventore porro voluptatibus quis. Doloribus fugiat dolorem facilis.</p>
    <p class="title">WHAT WE DO</p>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque suscipit cupiditate earum maxime, eveniet nisi aperiam voluptas nobis harum tempora temporibus velit, inventore porro voluptatibus quis. Doloribus fugiat dolorem facilis.</p>
    <p class="title">ABOUT</p>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque suscipit cupiditate earum maxime, eveniet nisi aperiam voluptas nobis harum tempora temporibus velit, inventore porro voluptatibus quis. Doloribus fugiat dolorem facilis.</p>
    <p class="title">CREDITS</p>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque suscipit cupiditate earum maxime, eveniet nisi aperiam voluptas nobis harum tempora temporibus velit, inventore porro voluptatibus quis. Doloribus fugiat dolorem facilis.</p>

   </section>
</body>
</html>